<!DOCTYPE html>
<html lang="pt-pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fontes com Google fonts</title>
<style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        

        body {
            font-family: Raleway;
            font-size: 16px;
            color: black;
        }
        h1, h2 {
            font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;
            font-size: 8em;
            text-align: center;
        }
        
        p {
            text-align: center;
            font-family: Raleway;
        }
</style>
</head>
<body >
    <h1>TituloB</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br>. Cumque tenetur nesciunt nihil, doloremque perferendis <br> tempora, facere totam veniam optio ab sequi, reprehenderit <br>earum. Voluptas, repellendus? Velit similique sed modi quam.</p>

    <h2>Sub-titulo</h2>
    
</body>
</html>