<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image:  url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            border: 1px solid darkblue;
            border-radius: 10px;

            padding: 10px;
            margin: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, earum. Aliquid doloremque ipsa distinctio. Adipisci beatae velit cupiditate aliquam illo accusantium voluptates hic. Dolorem cum aperiam quisquam fuga beatae eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia error, accusamus ipsam in excepturi perspiciatis est nesciunt rerum inventore, deserunt quas iste accusantium delectus libero eveniet necessitatibus pariatur dolor ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo porro dignissimos dolorem molestiae tenetur quia quas animi. Eius vel a adipisci libero, facere beatae, est sunt ipsam corporis, quidem in!</p>
    </main>
</body>
</html>