<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        Seletores personalizados
                # = id
                .  = class
                :  = pseudo-class
                :: = pseudo-elemento
                > = elemento
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(140, 0, 255);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '=>';
        }
        .especial::after{
            content: ' <=';
        }
        .especial{
            background-color: rgb(255, 144, 144);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Curso em video</a></li>
    </ul>
</body>
</html>