<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Sephir-Regular' ;
            src: url("fontes/Sephir-Regular.otf") format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /*
                Tipos de format() 
                - opentype (otf)
                - truetype   (ttf) 
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: "Sephir-Regular", Times, serif;
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    <h1>Sephir-Regular</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto hic, aspernatur voluptatibus ut doloribus, quia neque ullam nostrum facere repudiandae vero id dicta porro expedita? Quos ipsum voluptatibus quo exercitationem.</p>
</body>
</html>