<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
           
            
            /*
            Medidas absolutas:
            cm - centimetro 
            mm - milimetro
            in - polegada
            px - pixeis 
            pt - ponto
            pc - paica
            
            Medidas relativas:
            em  ex   rem    vw      vh  %
            
            16x geralmente = 1em
            */ 
            font-size: 1em;
            font-style: italic;
            text-decoration: underline;

            /*Para inserir um shorthand para fontes devemos indicar: 
            
            font-style  ==> font-weight  ==> font-size  ==> font-family*/
        
    }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorum explicabo saepe omnis. Adipisci consectetur inventore id aperiam libero, ullam ipsam blanditiis temporibus ipsa nulla eaque explicabo accusamus placeat quas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet officiis, illo, obcaecati error reiciendis alias voluptatum optio cum maiores earum sed itaque natus. Inventore amet facere sed magnam dicta itaque.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, doloribus eveniet nostrum laudantium facere obcaecati sunt voluptatum perspiciatis eum enim libero magni nisi error quas non provident tenetur. Voluptatibus, unde.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam perferendis eius sit, ab illum quibusdam recusandae labore aliquid consequuntur sed at odio reprehenderit voluptatum illo qui officia, ipsa quas hic.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque non consequatur illum eligendi nulla quis recusandae corrupti voluptas distinctio? Saepe hic magni praesentium fugit blanditiis sequi totam tenetur debitis officia.</p>
</body>
</html>