<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(223, 240, 255);
        }
        header {
            background-color: rgb(82, 82, 255);
            padding: 10px;
            margin: 0px;
        }
        
        nav {
            background-color: rgb(183, 119, 242);
            padding:  3px;
            box-shadow:  1px 1px 1px rgb(0, 0, 0);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px ;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow:  1px 1px 1px rgba(0, 0, 0, 0.486);
        }
        article {
            background-color: rgb(169, 213, 228);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(132, 163, 212);
        }
        footer {
            background-color: rgb(0, 0, 62);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.541);
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav >
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>

        <section id="assuntos">
            <p>Desporto Politica Tecnologia </p>
        </section>
        <section id="noticias">
                <article>
                    <h2>Noticias de Angola</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe perferendis quis nesciunt optio sit voluptas amet non, culpa asperiores recusandae adipisci illo vel dolores totam temporibus commodi assumenda laudantium neque?</p>
                        <aside>
                            <p>Artigo escrito por Joaquim Mahuma</p>
                        </aside>
                </article>

        </section>
        
    </main>

    <footer>
        <p>Desenvolvido por Joaquim Mahuma</p>
    </footer>
    

</body>
</html>